{
    "name": "disalvo/pdf-lumen-bundle",
    "description": "Compatibility fork of  tibonilab/pdf-lumen-bundle and k98kurz/pdf (dompdf wrapper) for Laravel Lumen",
    "keywords": ["pdf", "dompdf", "laravel", "lumen"],
    "license": "MIT",
    "authors": [
        {
            "name": "disalvo",
            "email": "contato@disalvoit.com.br"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-0": {
            "tibonilab\\Pdf": "src/"
        }
    },
    "minimum-stability":"dev"
}
